dbName=app
appdbName=app
edrappdbName=app_edr 
repdbName=rep
auddbName=aud
oamdbName=oam
dbPort=3306
serverName=ETL-l2
dbIp=vm-dbs-l1
pass_dypt=${APP_HOME}/utility/pass_dypt/pass_dypt.jar
dbUsername=mangoapp
dbEncyptPassword=pNOKso+0mVGazJUUxNLnYvFdOs7BKxrE
db_url=jdbc:mysql://vm-dbs-l1:3306/app
virtualIp=10.100.1.132

#===========Database connection===============#

jdbc_driver=com.mysql.cj.jdbc.Driver

spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://vm-dbs-l1:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.jdbc-url=jdbc:mysql://vm-dbs-l1:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowLoadLocalInfile=true
spring.datasource.username=mangoapp
spring.datasource.password=ENC(pNOKso+0mVGazJUUxNLnYvFdOs7BKxrE)

audit.datasource.jdbc-url=jdbc:mysql://vm-dbs-l1:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowLoadLocalInfile=true
audit.datasource.url=jdbc:mysql://vm-dbs-l1:3306/audit?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowLoadLocalInfile=true
audit.datasource.username=mangoapp
audit.datasource.password=ENC(pNOKso+0mVGazJUUxNLnYvFdOs7BKxrE)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eirs.notification.url=http://vm-app-l2:9509/eirs/addNotifications
eirs.alert.url=http://vm-app-l2:9509/eirs/alert
